<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    android:weightSum="4">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="0"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileImage"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginRight="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="2"
        android:orientation="vertical">

        <TextView
            android:id="@+id/passengerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="8pt" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="7dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_star" />

            <TextView
                android:id="@+id/userScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="TextView" />

        </LinearLayout>

    </LinearLayout>

    <ImageButton
        android:id="@+id/thumbsDown"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="4dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="@null"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/ic_thumb_down" />

    <ImageButton
        android:id="@+id/thumbsUp"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="-4dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="@null"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/ic_thumb_up" />

    <!--<LinearLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center_vertical"-->
        <!--android:layout_weight="2"-->
        <!--android:orientation="vertical">-->

        <!--<Button-->
            <!--android:id="@+id/message"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="right"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@drawable/purple_button"-->
            <!--android:padding="10dp"-->
            <!--android:text="@string/message"-->
            <!--android:textAllCaps="false"-->
            <!--android:textColor="@color/white"-->
            <!--android:textSize="8pt" />-->

    <!--</LinearLayout>-->


</LinearLayout>